{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "proyecto final desarrollo web - coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FacuMe/Proyecto-Final-Desarrollo-Web-Coderhouse-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FacuMe/Proyecto-Final-Desarrollo-Web-Coderhouse-/issues"
  },
  "homepage": "https://github.com/FacuMe/Proyecto-Final-Desarrollo-Web-Coderhouse-#readme"
}
